body
  font-family: Quotes, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

code
  white-space: pre-wrap

h4
  font-size: 1.2rem
h5
  font-size: 1.1rem
h6
  font-size: 1rem
